docker exec -it backend /bin/bash

-------------------------------------------------------------------------
gitpod /workspace/lab-docker-jinyoung-plus/app/back (main) $ docker exec -it backend /bin/bash
root@dca6527cee04:/app# cat /etc/*release
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
root@dca6527cee04:/app# exit
exit
gitpod /workspace/lab-docker-jinyoung-plus/app/back (main) $
